<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/fragment_hardware"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="24dp"
                    android:weightSum="2"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.dirtyunicorns.tweaks.tabs.MenuViews
                        android:id="@+id/buttons"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:icon="@drawable/dt_buttons"
                        app:title="@string/buttons_title">
                    </com.dirtyunicorns.tweaks.tabs.MenuViews>

                    <com.dirtyunicorns.tweaks.tabs.MenuViews
                        android:id="@+id/powermenu"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:icon="@drawable/dt_powermenu"
                        app:title="@string/powermenu_title">
                    </com.dirtyunicorns.tweaks.tabs.MenuViews>

                    <com.dirtyunicorns.tweaks.tabs.MenuViews
                        android:id="@+id/navigation_options"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:icon="@drawable/dt_navigationbar"
                        app:title="@string/navigation_options_title">
                    </com.dirtyunicorns.tweaks.tabs.MenuViews>
          </LinearLayout>
     </RelativeLayout>
</ScrollView>
