<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollLayout"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <FrameLayout
        android:id="@+id/fragment_statusbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/colorBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:paddingBottom="24dp"
                    android:weightSum="2"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.dirtyunicorns.tweaks.tabs.MenuViews
                        android:id="@+id/battery_options"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:icon="@drawable/dt_battery_options"
                        app:title="@string/battery_options_title">
                    </com.dirtyunicorns.tweaks.tabs.MenuViews>

                    <com.dirtyunicorns.tweaks.tabs.MenuViews
                        android:id="@+id/carrier_label"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:icon="@drawable/dt_carrier_label"
                        app:title="@string/carrier_label_title">
                    </com.dirtyunicorns.tweaks.tabs.MenuViews>

                    <com.dirtyunicorns.tweaks.tabs.MenuViews
                        android:id="@+id/clock_options"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:icon="@drawable/dt_clock_options"
                        app:title="@string/clock_options_title">
                    </com.dirtyunicorns.tweaks.tabs.MenuViews>

                    <com.dirtyunicorns.tweaks.tabs.MenuViews
                        android:id="@+id/icon_manager"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:icon="@drawable/dt_icon_manager"
                        app:title="@string/icon_manager_title">
                    </com.dirtyunicorns.tweaks.tabs.MenuViews>

                    <com.dirtyunicorns.tweaks.tabs.MenuViews
                        android:id="@+id/quick_settings"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:icon="@drawable/dt_quicksettings"
                        app:title="@string/quicksettings_title">
                    </com.dirtyunicorns.tweaks.tabs.MenuViews>

                    <com.dirtyunicorns.tweaks.tabs.MenuViews
                        android:id="@+id/traffic_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:icon="@drawable/dt_traffic"
                        app:title="@string/traffic_title">
                    </com.dirtyunicorns.tweaks.tabs.MenuViews>

                    <com.dirtyunicorns.tweaks.tabs.MenuViews
                        android:id="@+id/ticker"
                        android:layout_width="match_parent"
                        android:layout_height="112dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        app:icon="@drawable/dt_ticker"
                        app:title="@string/ticker_title">
                    </com.dirtyunicorns.tweaks.tabs.MenuViews>
          </LinearLayout>
     </RelativeLayout>
</ScrollView>
